# AutoWash

./: .gitignore  AutoWash.postman_collection.json  README.md  docker-compose.yml
.postman/: resources.yaml
backend/: README.md  pom.xml
backend/src/main/java/com/autowash/: AutoWashApplication.java
backend/src/main/java/com/autowash/config/: InstantLocalConverter.java  OpenApiConfig.java  SecurityConfig.java  VNPayConfig.java
backend/src/main/java/com/autowash/controller/: AuthController.java  BookingController.java  NotificationController.java  PaymentController.java  ServicePackageController.java  TestController.java  TimeSlotController.java  WalletController.java  WalletTransactionController.java
backend/src/main/java/com/autowash/dto/: ForgotPasswordRequest.java  LoginRequest.java  LoginResponse.java  RegisterRequest.java  RegisterResponse.java  ResetPasswordRequest.java
backend/src/main/java/com/autowash/entity/: Booking.java  LoyaltyProfile.java  Notification.java  PasswordResetToken.java  Payment.java  ServicePackage.java  TimeSlot.java  User.java  Wallet.java  WalletTransaction.java
backend/src/main/java/com/autowash/enums/: BookingStatus.java  PackageCode.java  PaymentMethod.java  PaymentStatus.java  Role.java  Tier.java  TransactionType.java  VehicleSize.java
backend/src/main/java/com/autowash/exception/: AppException.java  GlobalExceptionHandler.java
backend/src/main/java/com/autowash/repository/: BookingRepository.java  LoyaltyProfileRepository.java  NotificationRepository.java  PasswordResetTokenRepository.java  PaymentRepository.java  ServicePackageRepository.java  TimeSlotRepository.java  UserRepository.java  WalletRepository.java  WalletTransactionRepository.java
backend/src/main/java/com/autowash/scheduler/: BookingScheduler.java
backend/src/main/java/com/autowash/security/: JwtTokenProvider.java
backend/src/main/java/com/autowash/service/: AuthService.java  BookingService.java  EmailService.java  LoyaltyService.java  NotificationService.java  PaymentService.java  ServicePackageService.java  TimeSlotService.java  WalletService.java  WalletTransactionService.java
backend/src/main/resources/: application.yml
backend/src/test/java/com/autowash/service/: BookingServiceTest.java
database/: data.sql  schema.sql
frontend/: README.md  package.json
